-- Initial tree-traversals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tree-traversals
version:             0.1.0.0
synopsis:            Functions and newtype wrappers for traversing Trees
description:         See README.md
homepage:            https://github.com/rampion/tree-traversals
license:             PublicDomain
author:              Noah Luck Easterly
maintainer:          noah.easterly@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/rampion/tree-traversals.git

source-repository this
  type: git
  location: git://github.com/rampion/tree-traversals.git
  tag: v0.1.0.0

flag Development
  description: Enable all warnings and upgrade warnings to errors
  default: False
  manual: True

library
  exposed-modules: Data.Tree.Binary
                 , Data.Traversable.Tree.Binary
                 , Control.Applicative.Batch
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
               ,       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2
  if flag(development)
    ghc-options: -O2 -Wall -Wextra -Werror

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  build-depends: base
               , doctest >=0.13 && <0.14
               , pretty-show >= 1.6.13 && <2.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Wall -Wextra -Werror
